<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Modern React Templates</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="row">
          <div class="logo">
            <figure class="logo__wrapper">
              <img
                src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg"
                class="logo__img"
              />
              <div class="text">Treact</div>
            </figure>
          </div>
          <div class="nav__links">
            <a href="" class="nav__link">About</a>
            <a href="" class="nav__link">Blog</a>
            <a href="" class="nav__link">Pricing</a>
            <a href="" class="nav__link">Contact Us</a>
            <a href="" class="nav__link nav__link--user">Login</a>
            <a href="" class="nav__link nav__link--sign">Sign Up</a>
          </div>
        </div>
      </nav>
      <header>
        <div class="two__column--container">
          <div class="two__column--left">
            <h1 class="header__title">
              Beautiful React Templates
              <span class="text--purple">for you.</span>
            </h1>
            <p class="header__para">
              Our templates are easy to setup, understand and customize. Fully
              modular components with a varitey of paged and components.
            </p>
            <div class="header__btn--wrapper">
              <input
                type="text"
                class="btn--input"
                placeholder="Your E-mail Address"
              />
              <button class="btn">Get Started</button>
            </div>
            <div class="header__logos">
              <p class="header__logos--para">OUR TRUSTED CUSTOMERS</p>
              <img
                src="https://treact.owaiskhan.me/static/media/customers-logo-strip.680ac7c2e8ae28161d2c.png"
                class="header__img"
                alt=""
              />
            </div>
          </div>
          <div class="two__column--right">
            <img
              src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
              class="header__right--img"
              alt=""
            />
          </div>
        </div>
      </header>
    </section>
    <!--  FEATURES SECTION  -->
    <section id="features">
      <div class="features__container">
        <div class="features__row">
          <div class="features__description">
            <div class="section--title">
              <span class="text--purple">FEATURES</span>
            </div>
            <h1 class="title">
              We have Amazing <span class="text--purple">Service.</span>
            </h1>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestias obcaecati in porro provident eum facilis corrupti
              corporis sapiente quo libero?
            </p>
          </div>
          <div class="feature__container">
            <div class="feature">
              <div class="feature__img--wrapper">
                <img
                  src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg"
                  class="feature__img"
                  alt=""
                />
              </div>
              <div class="feature__text">
                <div class="feature__title">Secure</div>
                <div class="feature__para">
                  We strictly only deal with vendors that provide top notch
                  security.
                </div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img--wrapper">
                <img
                  src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg"
                  class="feature__img"
                  alt=""
                />
              </div>
              <div class="feature__text">
                <div class="feature__title">24/7 Support</div>
                <div class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Accusantium illum sunt maxime culpa in harum..
                </div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img--wrapper">
                <img
                  src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg"
                  class="feature__img"
                  alt=""
                />
              </div>
              <div class="feature__text">
                <div class="feature__title">Customizable</div>
                <div class="feature__para">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas
                  commodi aut quo explicabo dolorum nihil?
                </div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img--wrapper">
                <img
                  src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg"
                  class="feature__img"
                  alt=""
                />
              </div>
              <div class="feature__text">
                <div class="feature__title">Reliable</div>
                <div class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum dolores earum quibusdam provident accusamus
                  blanditiis!
                </div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img--wrapper">
                <img
                  src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg"
                  class="feature__img"
                  alt=""
                />
              </div>
              <div class="feature__text">
                <div class="feature__title">Fast</div>
                <div class="feature__para">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Labore similique nulla esse autem obcaecati cum?
                </div>
              </div>
            </div>
            <div class="feature">
              <div class="feature__img--wrapper">
                <img
                  src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg"
                  class="feature__img"
                  alt=""
                />
              </div>
              <div class="feature__text">
                <div class="feature__title">Easy</div>
                <div class="feature__para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus praesentium harum sed officiis, placeat nam.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="quality--work">
      <div class="two__column--container">
        <div class="two__column--left left__column">
          <div class="section--title">
            <span class="text--purple">QUALITY WORK</span>
          </div>
          <div class="title">
            Designed & Developed by
            <span class="text--purple">Professionals.</span>
          </div>
          <p class="para right__column--para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
            reiciendis placeat quisquam pariatur labore enim, hic earum nam
            delectus veniam! Dolorum eveniet, impedit, veritatis accusantium
            officiis porro minima ea soluta reiciendis magni doloremque odit nam
            sit.
          </p>
          <div class="nav__links">
            <a href="" class="nav__link nav__link--sign column__btn"
              >Learn More</a
            >
          </div>
        </div>

        <div class="two__column--right right__column">
          <div class="column--img--wrapper">
            <img
              src="./assets/treact-screen-shot.png"
              alt=""
              class="column--img"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="steps">
      <div class="two__column--container">
        <div class="step__left--column">
          <div class="column--img--wrapper">
            <img
              src="./assets/treact_laptop_img.PNG"
              alt=""
              class="column--img pc__img"
            />
          </div>
        </div>

        <div class="right__column">
          <div class="section--title text--purple">STEPS</div>
          <div class="title">
            Easy to <span class="text--purple">Get Started.</span>
          </div>
          <div class="steps feature">
            <div class="step">
              <div class="step--number">01</div>
              <div class="step__text feature__text">
                <div class="step__heading">Register</div>
                <div class="step__para">
                  Create an account with us using Google or Facebook.
                </div>
              </div>
            </div>
            <div class="step">
              <div class="step--number">02</div>
              <div class="step__text feature__text">
                <div class="step__heading">Download</div>
                <div class="step__para">
                  Browse and Download the template that you like from the
                  marketplace.
                </div>
              </div>
            </div>
            <div class="step">
              <div class="step--number">03</div>
              <div class="step__text feature__text">
                <div class="step__heading">Run</div>
                <div class="step__para">
                  Follow the instructions to setup and customize the templae to
                  your needs.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  values section  -->
    <section id="values">
      <div class="two__column--container">
        <!--left column-->
        <div class="left__column">
          <div class="section--title">
            <span class="text--purple">VALUES</span>
          </div>
          <div class="title">
            We Always Abide by Our
            <span class="text--purple">Principles.</span>
          </div>
          <p class="para right__column--para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
            reiciendis placeat quisquam pariatur labore enim, hic earum nam
            delectus veniam! Dolorum eveniet, impedit, veritatis accusantium
            officiis porro minima ea soluta reiciendis magni doloremque odit nam
            sit.
          </p>
          <div class="two__column--mini">
            <div class="left--mini">
              <div class="two__column--header">
                <div class="values__icon--wrapper values--icon--green">
                  <i class="fas fa-dollar-sign" style="font-size: 20px"></i>
                </div>
                <div class="column__header--title step__heading">
                  Affordable
                </div>
              </div>
              <div class="column__mini--para feature__para">
                We promise to offer you the best rate we can - at par with the
                industry standard.
              </div>
            </div>
            <div class="right__mini">
              <div class="two__column--header">
                <div class="values__icon--wrapper values--icon--red">
                  <i
                    class="fas fa-briefcase"
                    style="color: #9b2c2c"
                    style="font-size: 20px"
                  ></i>
                </div>
                <div class="column__header--title step__heading">
                  Professionalism
                </div>
              </div>
              <div class="column__mini--para feature__para">
                We assure you that our templates are designed and created by
                professional designers
              </div>
            </div>
          </div>
          <div class="nav__links">
            <a href="" class="nav__link nav__link--sign column__btn values__btn"
              >Learn More</a
            >
          </div>
        </div>
        <div class="right__column">
          <div class="column--img--wrapper">
            <img
              class="column--img pc__img"
              src="./assets/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="pricing__container">
        <div class="pricing__row">
          <div class="features__description">
            <div class="section--title">
              <span class="text--purple">PRICING</span>
            </div>
            <h1 class="title">
              Resonable & Flexible <span class="text--purple">Plans.</span>
            </h1>
            <p class="para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
              totam delectus provident incidunt qui ipsa quibusdam impedit
              nesciunt, ducimus reiciendis!
            </p>
          </div>
          <!--3 column-->
          <div class="three__column--container">
            <div class="three__column">
              <div class="top__border"></div>
              <div class="three__column--top">
                <span class="name">PERSONAL</span>
                <span class="price">$17.99</span>
                <span class="duration">MONTHLY</span>
              </div>
              <div class="three__column--middle column--middle--top">
                <span class="name">For Individuals</span>
                <span class="step__para">30 Templates</span>
                <span class="step__para">7 Landing Pages</span>
                <span class="step__para">12 Internal Pages</span>
                <span class="step__para">Basic Assistance</span>
              </div>
              <div class="three__column--bottom column--middle--top">
                <div class="three__column--btn--wrapper">
                  <button class="three__column--btn">BUY NOW</button>
                </div>
              </div>
            </div>
            <div class="three__column column__middle">
              <div class="three__column--top">
                <span class="name middle--text">BUSINESS</span>
                <span class="price middle--text">$37.99</span>
                <span class="duration middle--text">MONTHLY</span>
              </div>
              <div class="three__column--middle column--middle--top">
                <span class="name middle--text">For Small Businesses</span>
                <span class="step__para middle--text">60 Templates</span>
                <span class="step__para middle--text">15 Landing Pages</span>
                <span class="step__para middle--text">22 Internal Pages</span>
                <span class="step__para middle--text">Priority Assistance</span>
              </div>
              <div class="three__column--bottom column--middle--top">
                <div class="three__column--btn--wrapper">
                  <button class="three__column--btn column__btn--white">
                    BUY NOW
                  </button>
                </div>
              </div>
            </div>
            <div class="three__column">
              <div class="top__border top__border--red"></div>
              <div class="three__column--top">
                <span class="name">ENTERPRISE</span>
                <span class="price">$57.99</span>
                <span class="duration">MONTHLY</span>
              </div>
              <div class="three__column--middle column--middle--top">
                <span class="name">For Large Companies</span>
                <span class="step__para">90 Templates</span>
                <span class="step__para">27 Landing Pages</span>
                <span class="step__para">27 Internal Pages</span>
                <span class="step__para">Personal Assistance</span>
              </div>
              <div class="three__column--bottom column--middle--top">
                <div class="three__column--btn--wrapper">
                  <button class="three__column--btn column__btn--red">
                    BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="two__column--container">
        <div class="left__column">
          <div class="column--img--wrapper">
            <img
              class="column--img pc__img"
              src="https://treact.owaiskhan.me/static/media/love-illustration.c759090fa833369ad6ffb6eb19cacb3e.svg"
              alt=""
            />
          </div>
        </div>
        <div class="right__column">
          <div class="section--title">
            <span class="text--purple">TESTIMONIALS</span>
          </div>
          <div class="title">
            Our Clients
            <span class="text--purple">Love Us.</span>
          </div>
          <p class="para right__column--para ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            assumenda magnam eveniet accusamus, totam repellendus incidunt
            officiis architecto nesciunt impedit, quisquam saepe id?
          </p>
          <div class="customerInfoAndRating">
            <div class="ratings">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="column__header--title step__heading customerRating--heading">
              Amazing User Experience
            </div>
            <p class="customerRating--para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              assumenda magnam eveniet accusamus, totam repellendus incidunt
              officiis architecto nesciunt impedit, quisquam saepe id?
            </p>
            <div class="two__columnWithImageAndCustomerInfo">
              <div class="imageAndCustomerInfo">
                <div class="customerImage--wrapper">
                  <img
                    class="customer--img"
                    src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3.25&w=512&h=512&q=80"
                    alt=""
                  />
                </div>

                <div class="customerInfo">
                  <div class="customer__header--title step__heading">Charlotte Hale</div>
                  <div class="feature__para customerTitle">Director, Delos Inc.</div>
                </div>
              </div>
              <div class="twoColumnWithTwoButtons">
                <button class="twoButtonColumn">
                  <i class="fas fa-arrow-left"></i>
                </button>
                <button class="twoButtonColumn">
                  <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
